src/pug/includes/performer.pug
.page-main
  .container
    section.info-block
      h2.info-block__title Начните зарабатывать уже сегодня! 
      .info-block__row
        .info-block__item.info-block__item--third
          .info-block__item-img.info-block__item-img--green-bg
            img(src="img/svg/real-order.svg" alt="")
          .info-block__item-body.text-left
            h3.info-block__item-title 1. Получайте реальные заказы
            p.info-block__text Мы уведомим вас о новых заказах по эл. почте
        .info-block__item.info-block__item--third
          .info-block__item-img.info-block__item-img--green-bg
            img(src="img/svg/your-offer.svg" alt="")
          .info-block__item-body.text-left
            h3.info-block__item-title 2. Делайте свое предложение
            p.info-block__text Укажите стоимость и подробности выполнения заказа
        .info-block__item.info-block__item--third
          .info-block__item-img.info-block__item-img--green-bg
            img(src="img/svg/checked-order.svg" alt="")
          .info-block__item-body.text-left
            h3.info-block__item-title 3. Выполняйте заказ
            p.info-block__text Ваше предложение больше всех понравится заказчику &mdash; заказ ваш! Мы пришлем вам на e-mail контакты заказчика.

    section.info-block
      h2.info-block__title С чего начать?
      .info-block__row
        .info-block__item.info-block__item--half.info-block__item--bordered
          .info-block__item-img
            img(src="img/svg/pc.svg" alt="")
          .info-block__item-body
            h3.info-block__item-title Ваша компания есть в каталоге TAM.BY
            p.info-block__text Просто авторизуйтесь под свои аккаунтом и проверьте контакты, для уведомлений о новых заказах
        .info-block__item.info-block__item--half.info-block__item--bordered
          .info-block__item-img
            img(src="img/svg/pc-add.svg" alt="")
          .info-block__item-body
            h3.info-block__item-title Вашей копмпании нет в каталоге TAM.BY
            p.info-block__text 
              a(href="/") Добавьте компанию
              | на TAM.BY, загрузив свидетельство о регистрации компании, если вы юр.лицо, отметив виды деятельности в личном кабинете и актуальные контактные данные

src/performer.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Стать исполнителем</title><!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>   
    <header class="page-header"> 
      <div class="page-header__top">
        <div class="container page-header__top--clearfix"><a class="page-header__notice" href="/" data-count="10">Y</a>
          <nav class="main-nav">
            <button class="main-nav__trigger" type="button"><span></span></button>
            <ul class="main-nav__list">
              <li class="main-nav__item"><a href="#">Компании</a></li>
              <li class="main-nav__item"><a href="#">Скидки</a></li>
              <li class="main-nav__item main-nav__item--active"><a>Заказы</a></li>
              <li class="main-nav__item"><a href="#">Советы</a></li>
            </ul>
          </nav><a class="search-toggler" href="javascript:void(0)"></a><a class="page-header__logo" href="/"><img src="img/logo.svg" width="118" height="21" alt="Tam.By"></a>
          <div class="search">
            <input class="search__field" type="text" placeholder="Найти компанию или услуги">
            <div class="search__location">
              <input type="text" readonly placeholder="Минск">
            </div>
            <input type="button">
          </div>
        </div>
      </div>
      <div class="page-header__bottom">
        <div class="container"></div>
      </div>
    </header>
    <div class="page-main">
      <section class="info-block">
        <div class="info-block__inner">
          <h2 class="info-block__title">Начните зарабатывать уже сегодня! </h2>
          <div class="info-block__row">
            <div class="info-block__item info-block__item--third">
              <div class="info-block__item-img info-block__item-img--green-bg"><img src="img/svg/real-order.svg" alt=""></div>
              <div class="info-block__item-body text-left">
                <h3 class="info-block__item-title">1. Получайте реальные заказы</h3>
                <p class="info-block__text">Мы уведомим вас о новых заказах по эл. почте</p>
              </div>
            </div>
            <div class="info-block__item info-block__item--third">
              <div class="info-block__item-img info-block__item-img--green-bg"><img src="img/svg/your-offer.svg" alt=""></div>
              <div class="info-block__item-body text-left">
                <h3 class="info-block__item-title">2. Делайте свое предложение</h3>
                <p class="info-block__text">Укажите стоимость и подробности выполнения заказа</p>
              </div>
            </div>
            <div class="info-block__item info-block__item--third">
              <div class="info-block__item-img info-block__item-img--green-bg"><img src="img/svg/checked-order.svg" alt=""></div>
              <div class="info-block__item-body text-left">
                <h3 class="info-block__item-title">3. Выполняйте заказ</h3>
                <p class="info-block__text">Ваше предложение больше всех понравится заказчику &mdash; заказ ваш! Мы пришлем вам на e-mail контакты заказчика.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="info-block info-block--grey-bg">
        <h2 class="info-block__title">Сколько это стоит?</h2>
        <p class="info-block__text">Первые 3 месяца — бесплатно! Далее плата будет взиматься за выполненный заказ. Всего-лишь 1-5% от суммы<br> заказа, в зависимости от вида деятельности.</p><a class="info-block__link info-block__link--more" href="/">Подробнее о тарифах</a>
      </section>
      <section class="info-block">
        <div class="info-block__inner">
          <h2 class="info-block__title">С чего начать?</h2>
          <div class="info-block__row">
            <div class="info-block__item info-block__item--half info-block__item--bordered">
              <div class="info-block__item-img"><img src="img/svg/pc.svg" alt=""></div>
              <div class="info-block__item-body">
                <h3 class="info-block__item-title">Ваша компания есть в каталоге TAM.BY</h3>
                <p class="info-block__text">Просто авторизуйтесь под свои аккаунтом и проверьте контакты, для уведомлений о новых заказах</p>
              </div>
            </div>
            <div class="info-block__item info-block__item--half info-block__item--bordered">
              <div class="info-block__item-img"><img src="img/svg/pc-add.svg" alt=""></div>
              <div class="info-block__item-body">
                <h3 class="info-block__item-title">Вашей копмпании нет в каталоге TAM.BY</h3>
                <p class="info-block__text"> <a href="/">Добавьте компанию</a>на TAM.BY, загрузив свидетельство о регистрации компании, если вы юр.лицо, отметив виды деятельности в личном кабинете и актуальные контактные данные</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="page-footer">
      <div class="container">
        <nav class="page-footer__nav">
          <ul class="page-footer__nav-list">
            <li class="page-footer__nav-item"><a href="#">Публичный договор</a></li>
            <li class="page-footer__nav-item"><a href="#">Добавить компанию</a></li>
            <li class="page-footer__nav-item"><a href="#">Эффективная реклама</a></li>
            <li class="page-footer__nav-item"><a href="#">Обратная связь</a></li>
            <li class="page-footer__nav-item"><a href="#">Карта сайта</a></li>
          </ul>
        </nav>
        <div class="page-footer__copyright">
          <p>&copy; ООО «Каталог ТАМ БАЙ»</p>
        </div>
      </div>
    </footer>
    <script src="js/svg.min.js"></script>
  </body>
</html>
